# wearable-remote-health-monitoring-wearos

./: .gitignore  LICENSE  README.md  settings.gradle
Cloudformation/: iot.template
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wearossensorapp/: MainActivity.kt
app/src/main/java/com/example/wearossensorapp/health/: HealthData.kt  HealthService.kt
app/src/main/java/com/example/wearossensorapp/sensor/: SensorCollector.kt  SensorData.kt
app/src/main/java/com/example/wearossensorapp/utils/: AWSViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
